<!DOCTYPE html>
<!-- 
    @author: @racheldesa
    date: 01 June 2024
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Sign In</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }

        .full-height {
            height: 100%;
            width: 40%;
            background-color: #f5f5dc;
            opacity: 75%;
        }

        .form-group {
            padding-left: 10px;
        }

        .btn {
            margin-left: 10px;
        }

        body {
            background-image: url('./images/green-succulent.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            min-height: 100%;
            bottom: 0px;
        }

        #username, #password {
            width: 300px;
        }

        #login-btn {
            background-color: #4b7527;
            margin-top: 10px;
            color: #f5f5dc;
        }
    </style>
</head>
<body>
    <div class="full-height">
        <h1 style="padding-left: 10px; padding-top: 280px;">Sign In</h1>     
        <div class="form-group">
            <label for="username">Username</label>
            <input type="text" class="form-control" id="username">
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" class="form-control" id="password">
        </div>
        <button type="button" class="btn" id="login-btn">Log In</button>
    </div>
</body>
</html>